{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2018",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    /* Modules */
    "module": "CommonJS",                                /* Specify what module code is generated. */
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,    
    "allowSyntheticDefaultImports": true,                         /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["./src/modules/*", "./dist/src/modules/*"],
      "@infra/*": ["./src/infra/*", "./dist/src/infra/*"],
      "@core/*": ["./src/core/*", "./dist/src/core/*"],
      "@config/*": ["./src/config/*", "./dist/src/config/*"],
      "@test/*": ["./src/test/*"]
    }
  },
  "exclude": [
    "node_modules",
    "tools",
    "dist",
    "src/test/**",
    "**/*.spec.ts",
  ]
}
